known_values = {'c1': 4, 'g1': 3,
                    'b2': 5, 'e2': 3, 'h2': 8,
                    'a3': 7, 'i3': 4, 'b3': 3,
                    'a4': 1, 'c4': 9, 'g4': 4, 'i4': 3,
                    'c6': 3, 'd6': 6, 'f6': 5, 'g6': 2,
                    'a7': 2, 'd7': 8, 'f7': 1, 'i7': 7,
                    'a8': 3, 'd8': 2, 'f8': 6, 'i8': 1,
                    'b9': 1, 'h9': 9}

    known_values = {'b1': 6, 'h1': 9, 'i1': 1,
                    'a2': 1, 'b2': 2, 'c2': 7, 'e2': 3, 'f2': 8,
                    'd3': 1, 'e3': 5, 'f3': 6, 'h3': 2, 'i3': 8,
                    'b4': 1, 'd4': 6, 'f4': 3, 'g4': 5, 'h4': 4,
                    'c5': 3, 'g5': 8,
                    'b6': 5, 'c6': 6, 'd6': 8, 'f6': 7, 'h6': 3,
                    'a7': 6, 'b7': 3, 'd7': 2, 'e7': 8, 'f7': 4,
                    'd8': 3, 'e8': 7, 'g8': 6, 'h8': 5, 'i8': 4,
                    'a9': 9, 'b9': 7, 'h9': 8}
