CONTEC DATA LOGGER
Version,5376
InputType,0
Channels,1
Device,AI-1616LI-PE
ClockType,0
Clock,10.000000
ClockUnit,1
ScanClock,10.000000
ClockEdge,0
SamplingType,1
SamplingTimes,36000
RepeatType,0
RepeatTimes,1
UpdateInterval,100
TriggerType,0
TriggerCH,0
TriggerValue,0.000000
TriggerLevel,0
TimeType,0
DelayTime,60
TriggerLevelValue1,1.000000
TriggerLevelValue2,0.000000
TriggerStateTimes,1
StopTriggerType,7
StopTriggerCH,0
StopTriggerValue,0.000000
StopTriggerLevel,0
StopTimeType,0
StopDelayTime,3600
StopTriggerLevelValue1,1.000000
StopTriggerLevelValue2,0.000000
StopTriggerStateTimes,1
DelayType,0
DelayTimes,0
AutoSave,1
FileName,新規ファイル3
FileFullPath,C:\Users\User\Desktop\Pharos出力測定
FileType,1
SendToExcel,0
ExcelWriteDate,27136
ExcelWriteChTitle,16616
AlarmSubject,主題
AlarmText,本文
Sequence,0
DeviceCh,0
ChannelName,Channel 0
Range,0
Scaling,0
RawDataA,-10.000000
RawDataB,10.000000
ScaleDataA,-10.000000
ScaleDataB,10.000000
